VITE_API_ENDPOINT=http://localhost:3000/api
VITE_X_RAPID_API_URL=https://deezerdevs-deezer.p.rapidapi.com/search
VITE_X_RAPID_API_HOST=deezerdevs-deezer.p.rapidapi.com
VITE_X_RAPID_API_KEY=729309ac6amshed43917df263014p14fa44jsn2cd2dddd3716

